<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0221.0754                               -->
<workbook original-version='18.1' source-build='2019.4.4 (20194.20.0221.0754)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='covid_19_india' inline='true' name='federated.1jawqiu1srpoxq12loeil1a1k5a0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_19_india' name='textscan.1y8ujc11kq4bxp14b8ms90xhv1bk'>
            <connection class='textscan' directory='C:/Users/Nitish/Documents/My Tableau Repository/Workbooks/covid 19 India' filename='covid_19_india.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1y8ujc11kq4bxp14b8ms90xhv1bk' name='covid_19_india.csv' table='[covid_19_india#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Sno' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Time' ordinal='2' />
            <column datatype='string' name='State/UnionTerritory' ordinal='3' />
            <column datatype='string' name='ConfirmedIndianNational' ordinal='4' />
            <column datatype='string' name='ConfirmedForeignNational' ordinal='5' />
            <column datatype='integer' name='Cured' ordinal='6' />
            <column datatype='integer' name='Deaths' ordinal='7' />
            <column datatype='integer' name='Confirmed' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sno]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/UnionTerritory]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedIndianNational]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedForeignNational]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cured]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Death percentage' datatype='real' name='[Calculation_2913547491480346624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Deaths]/[Confirmed]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
      <group caption='Action (State/UnionTerritory)' hidden='true' name='[Action (State/UnionTerritory)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State/UnionTerritory]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.446429' measure-ordering='alphabetic' measure-percentage='0.553571' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Date vs Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.1jawqiu1srpoxq12loeil1a1k5a0' />
          </datasources>
          <datasource-dependencies datasource='federated.1jawqiu1srpoxq12loeil1a1k5a0'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cured]' derivation='Sum' name='[sum:Cured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jawqiu1srpoxq12loeil1a1k5a0].[mn:Date:ok]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jawqiu1srpoxq12loeil1a1k5a0].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jawqiu1srpoxq12loeil1a1k5a0].[sum:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jawqiu1srpoxq12loeil1a1k5a0].[sum:Confirmed:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jawqiu1srpoxq12loeil1a1k5a0].[sum:Cured:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jawqiu1srpoxq12loeil1a1k5a0].[sum:Cured:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jawqiu1srpoxq12loeil1a1k5a0].[sum:Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jawqiu1srpoxq12loeil1a1k5a0].[sum:Deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jawqiu1srpoxq12loeil1a1k5a0].[sum:Confirmed:qk] + ([federated.1jawqiu1srpoxq12loeil1a1k5a0].[sum:Cured:qk] + [federated.1jawqiu1srpoxq12loeil1a1k5a0].[sum:Deaths:qk]))</rows>
        <cols>[federated.1jawqiu1srpoxq12loeil1a1k5a0].[qr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Date vs Cases % view'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.1jawqiu1srpoxq12loeil1a1k5a0' />
          </datasources>
          <datasource-dependencies datasource='federated.1jawqiu1srpoxq12loeil1a1k5a0'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[pcto:sum:Confirmed:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Cured]' derivation='Sum' name='[pcto:sum:Cured:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Deaths]' derivation='Sum' name='[pcto:sum:Deaths:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jawqiu1srpoxq12loeil1a1k5a0].[mn:Date:ok]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jawqiu1srpoxq12loeil1a1k5a0].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jawqiu1srpoxq12loeil1a1k5a0].[pcto:sum:Confirmed:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jawqiu1srpoxq12loeil1a1k5a0].[pcto:sum:Confirmed:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jawqiu1srpoxq12loeil1a1k5a0].[pcto:sum:Cured:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jawqiu1srpoxq12loeil1a1k5a0].[pcto:sum:Cured:qk:2]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jawqiu1srpoxq12loeil1a1k5a0].[pcto:sum:Deaths:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jawqiu1srpoxq12loeil1a1k5a0].[pcto:sum:Deaths:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jawqiu1srpoxq12loeil1a1k5a0].[pcto:sum:Confirmed:qk:2] + ([federated.1jawqiu1srpoxq12loeil1a1k5a0].[pcto:sum:Cured:qk:2] + [federated.1jawqiu1srpoxq12loeil1a1k5a0].[pcto:sum:Deaths:qk:2]))</rows>
        <cols>[federated.1jawqiu1srpoxq12loeil1a1k5a0].[mn:Date:ok]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='State vs Death %age'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.1jawqiu1srpoxq12loeil1a1k5a0' />
          </datasources>
          <datasource-dependencies datasource='federated.1jawqiu1srpoxq12loeil1a1k5a0'>
            <column caption='Death percentage' datatype='real' name='[Calculation_2913547491480346624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Deaths]/[Confirmed]' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2913547491480346624]' derivation='Sum' name='[sum:Calculation_2913547491480346624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jawqiu1srpoxq12loeil1a1k5a0].[mn:Date:ok]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jawqiu1srpoxq12loeil1a1k5a0].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jawqiu1srpoxq12loeil1a1k5a0].[sum:Calculation_2913547491480346624:qk]' />
              <text column='[federated.1jawqiu1srpoxq12loeil1a1k5a0].[sum:Calculation_2913547491480346624:qk]' />
              <text column='[federated.1jawqiu1srpoxq12loeil1a1k5a0].[none:State/UnionTerritory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jawqiu1srpoxq12loeil1a1k5a0].[sum:Calculation_2913547491480346624:qk]</rows>
        <cols>[federated.1jawqiu1srpoxq12loeil1a1k5a0].[none:State/UnionTerritory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='State vs confirmed'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.1jawqiu1srpoxq12loeil1a1k5a0' />
          </datasources>
          <datasource-dependencies datasource='federated.1jawqiu1srpoxq12loeil1a1k5a0'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jawqiu1srpoxq12loeil1a1k5a0].[max:Confirmed:qk]' included-values='in-range'>
            <min>2</min>
            <max>1859367</max>
          </filter>
          <slices>
            <column>[federated.1jawqiu1srpoxq12loeil1a1k5a0].[max:Confirmed:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jawqiu1srpoxq12loeil1a1k5a0].[max:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jawqiu1srpoxq12loeil1a1k5a0].[max:Confirmed:qk]</rows>
        <cols>[federated.1jawqiu1srpoxq12loeil1a1k5a0].[none:State/UnionTerritory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='State vs deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.1jawqiu1srpoxq12loeil1a1k5a0' />
          </datasources>
          <datasource-dependencies datasource='federated.1jawqiu1srpoxq12loeil1a1k5a0'>
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jawqiu1srpoxq12loeil1a1k5a0].[max:Deaths:qk]' included-values='in-range'>
            <min>0</min>
            <max>47827</max>
          </filter>
          <slices>
            <column>[federated.1jawqiu1srpoxq12loeil1a1k5a0].[max:Deaths:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jawqiu1srpoxq12loeil1a1k5a0].[max:Deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jawqiu1srpoxq12loeil1a1k5a0].[max:Deaths:qk]</rows>
        <cols>[federated.1jawqiu1srpoxq12loeil1a1k5a0].[none:State/UnionTerritory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='state map filter months'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.1jawqiu1srpoxq12loeil1a1k5a0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jawqiu1srpoxq12loeil1a1k5a0'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jawqiu1srpoxq12loeil1a1k5a0].[mn:Date:ok]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jawqiu1srpoxq12loeil1a1k5a0].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1jawqiu1srpoxq12loeil1a1k5a0].[none:State/UnionTerritory:nk]' />
              <lod column='[federated.1jawqiu1srpoxq12loeil1a1k5a0].[none:State/UnionTerritory:nk]' />
              <geometry column='[federated.1jawqiu1srpoxq12loeil1a1k5a0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jawqiu1srpoxq12loeil1a1k5a0].[Latitude (generated)]</rows>
        <cols>[federated.1jawqiu1srpoxq12loeil1a1k5a0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='state map, date filter, confirmed case color'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.1jawqiu1srpoxq12loeil1a1k5a0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jawqiu1srpoxq12loeil1a1k5a0'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jawqiu1srpoxq12loeil1a1k5a0].[my:Date:ok]'>
            <groupfilter function='member' level='[my:Date:ok]' member='202004' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jawqiu1srpoxq12loeil1a1k5a0].[my:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jawqiu1srpoxq12loeil1a1k5a0].[sum:Confirmed:qk]' />
              <lod column='[federated.1jawqiu1srpoxq12loeil1a1k5a0].[none:State/UnionTerritory:nk]' />
              <geometry column='[federated.1jawqiu1srpoxq12loeil1a1k5a0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jawqiu1srpoxq12loeil1a1k5a0].[Latitude (generated)]</rows>
        <cols>[federated.1jawqiu1srpoxq12loeil1a1k5a0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='My First Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
          <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
            <zone h='49000' id='3' name='state map filter months' w='98400' x='800' y='1000'>
            </zone>
            <zone h='49000' id='9' name='State vs Death %age' w='98400' x='800' y='50000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
